 API_URL = /api/v1
secret = inspiron-1
CONNECTION_STRING = mongodb+srv://inspironadmin:1nsp1r0n@cluster0.s9dopiw.mongodb.net/Inspiron?retryWrites=true&w=majority
PORT = 8080
RESET_TOKEN_SECRET=inspiron-2
KEY_ID=rzp_test_9RNyyq8jjMD11V
KEY_SECRET=LjH7gsCNewTGOA5nu8F0DJLO
